# AGGIE Voice Assistant - GPU-Enabled Docker Image
#
# Build:  docker build -f Dockerfile.gpu -t aggie:gpu .
# Run:    docker compose -f docker-compose.gpu.yaml up
#
# Requirements:
#   - NVIDIA GPU with CUDA support
#   - nvidia-container-toolkit installed on host
#   - NVIDIA driver 525+ recommended

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS builder

# Install Python and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    build-essential \
    portaudio19-dev \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
WORKDIR /build
COPY pyproject.toml .
COPY src/ src/

# Install with GPU support (ctranslate2 with CUDA)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir ".[gpu]"

# Download wake word models during build
RUN python -c "import openwakeword; openwakeword.utils.download_models(); print('Models downloaded')"


# --- Runtime image ---
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    portaudio19-dev \
    libsndfile1 \
    pulseaudio-utils \
    libpulse0 \
    libasound2-plugins \
    && rm -rf /var/lib/apt/lists/*

# Configure ALSA to use PulseAudio
RUN echo "pcm.!default { type pulse }" > /etc/asound.conf && \
    echo "ctl.!default { type pulse }" >> /etc/asound.conf

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Make openwakeword models directory writable
RUN chmod -R 777 /opt/venv/lib/python3.11/site-packages/openwakeword/resources/models/ || true

# Create non-root user
RUN useradd -m -s /bin/bash aggie
USER aggie
WORKDIR /home/aggie

# Create directories for config and model cache
RUN mkdir -p /home/aggie/.config/aggie \
             /home/aggie/.cache \
             /home/aggie/.local/share/piper-voices

# Copy default config
COPY --chown=aggie:aggie config/aggie.yaml.example /home/aggie/.config/aggie/config.yaml

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV XDG_CONFIG_HOME=/home/aggie/.config
ENV XDG_CACHE_HOME=/home/aggie/.cache
ENV AGGIE_SOCKET_PATH=/tmp/aggie.sock

# NVIDIA environment for GPU access
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENTRYPOINT ["aggie"]
CMD ["--debug"]
